<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcercaDeForm</class>
 <widget class="QWidget" name="AcercaDeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creditos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/github.ico</normaloff>:/github.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(74, 66, 65);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>GitHub</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Pillajo Luis</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Enlace de GitHub:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Estudiante:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
